* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  position: relative;
  min-height: 100vh;
  background-color: #e3e9f7;
  display: flex;
  overflow: hidden;
}

#nav-lateral {
  position: absolute;
  overflow: hidden;
  display: flex;

  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  background-color: #fff;
  border-radius: 0px 15px 15px 0px;
  transition: all 20ms;
  min-width: 40px;
  z-index: 2;
}
.nav-lateral-content {
  padding: 12px;
}

#items-nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
}

.nav-link {
  padding: 15px;
  cursor: pointer;
  border-radius: 8px;
}

.container {
  position: absolute;
  max-width: 100vw;
  width: 1365px;
  max-height: 100%;
  margin: 0 auto;
  overflow-y: auto;
  overflow-x: hidden;
  height: 900px;

  z-index: 1;
}

.p-meta {
  font-size: 20px;
  font-style: italic;
  font-family: "Times New Roman", Times, serif;
}
#p-description {
  font-size: 10px;
  font-style: italic;
  font-family: "Times New Roman", Times, serif;
}

.container h1 {
  text-align: center;
  margin: 5px;
  margin-bottom: 16px;
  font-size: 40px;
  font-style: italic;
  font-family: "Times New Roman", Times, serif;
}

.container button {
  display: block;
  margin: 0 auto 24px auto;
  padding: 10px 20px;

  border: none;
  background: #0077ff;
  color: #fff;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  padding: 4px;
  align-items: center;
  justify-items: center;
}

.card {
  background: #fff;
  padding: 20px;
  justify-content: center;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  height: 300px;
  text-align: center;
  max-width: 320px;
  max-height: 300px;
}

.nav-link:hover {
  background-color: #e3e9f7;
}

.nav-link a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: baseline;
  color: black;
}

#logout {
  border-radius: 1px solid #07090f;
}

.btn {
  display: inline-block;
  padding: 10px 14px;
  background: #201c1c;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  font-size: 14px;

  transition: background 0.3s;
}

.btn:hover {
  background: #1a4dbb;
}

.logout-btn {
  border: none;
  padding: 12px;
  font-size: 12px;
  display: flex;
  gap: 20px;
  background-color: transparent;
  align-items: center;
  cursor: pointer;
}

.btn-criar-meta {
  background-color: #040407;
  color: #e5e5ec;
}
#button-logout {
  padding: 20px;
}

#button-logout:hover {
  background-color: #1a4dbb;
  color: #07090f;
}

#abrir-nav {
  display: flex;
  position: absolute;
  top: 5px;
  right: 1335px;
  width: 20px;
  background-color: #040407;
  height: 20px;
  transform: scale(0.8);
  z-index: 3;
}

.button-goal-card {
  display: flex;
  align-items: center;
  border: none;
  padding: 12px;
  margin: 5px;
  font-size: 12px;
  height: 35px;
  width: 80px;
  cursor: pointer;
  max-width: 100%;
  max-height: 100%;
}

#abrir-nav {
  display: flex;
}

#nav-lateral.abrir-navegacao .item-descricao {
  display: none;
}

#nav-lateral.abrir-navegacao #user_id {
  display: none;
}

#nav-lateral.abrir-navegacao .logout-btn {
  display: none;
}

@media (max-width: 450px) {
  #abrir-nav {
    display: flex;
    position: absolute;
    top: 5px;
    right: 365px;
    width: 20px;
    background-color: #040407;
    height: 20px;
    transform: scale(0.5);
    z-index: 3;
  }

  .container {
    display: block;
    flex-direction: column;
    max-width: 100vw;
    justify-content: center;
    align-items: center;
  }

  .cards {
    text-align: center;
    align-items: center;
    justify-content: center;
    max-width: 500px;
  }
}
