{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="palavras chave" />
    <meta name="description" content="Desscrição so site" />

    <link
      rel="stylesheet"
      href="https://early.webawesome.com/webawesome@3.0.0-beta.4/dist/styles/webawesome.css"
    />
    <script
      type="module"
      src="https://early.webawesome.com/webawesome@3.0.0-beta.4/dist/webawesome.loader.js"
    ></script>

    <title>Painel Usario</title>
        

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background: #f4f4f4;
    }

    /* Container pai */
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    .container h1 {
      text-align: center;
      margin-bottom: 16px;
    }

    .container button {
      display: block;
      margin: 0 auto 24px auto;
      padding: 10px 20px;
      border: none;
      background: #0077ff;
      color: #fff;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
    }

    /* Grid de cards */
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 16px;
    }

    /* Estilo dos cards */
    .card {
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      text-align: center;
    }
  </style>

  </head>
  <body>

<body>
  <div class="container">
    <h1>Meus Cards</h1>
    <button>Clique Aqui</button>

    <div class="cards">
      <div class="card">Card 1
         <h3>Card Simples</h3>
          <p>Este é um exemplo de card simples com imagem, título, descrição e botão.</p>
          <a href="#" class="btn">Saiba mais</a>
          <a href="#" class="btn">Saiba mais</a>
      </div>
      <div class="card">Card 2
         <h3>Card Simples</h3>
          <p>Este é um exemplo de card simples com imagem, título, descrição e botão.</p>
          <a href="#" class="btn">Saiba mais</a>
          <a href="#" class="btn">Saiba mais</a>
      </div>
      <div class="card">Card 3
         <h3>Card Simples</h3>
          <p>Este é um exemplo de card simples com imagem, título, descrição e botão.</p>
          <a href="#" class="btn">Saiba mais</a>
          <a href="#" class="btn">Saiba mais</a>
      </div>
      <div class="card">Card 4
         <h3>Card Simples</h3>
          <p>Este é um exemplo de card simples com imagem, título, descrição e botão.</p>
          <a href="#" class="btn">Saiba mais</a>
          <a href="#" class="btn">Saiba mais</a>
      </div>
    </div>
  </div>

  </body>
</html>
